<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style6.css">
    <meta name="Student Name:" content="Thea Samos">

    <title>JS6</title>
</head>
<body>
    <h1 class="title">The DOM</h1>
    
   <p>Grupo<span style="display: none;"> error </span> K6U</p>
   <p>Grupo success K6U</p>
   <p>Grupo K6U Grupo</p>
   <p>Grupo K6U success</p>
   <p>error Grupo K6U</p>
   <p>Grupo K6U Grupo</p>
   <p>Grupo K6U error</p>
   <p>success Grupo K6U</p>

<script src="6.8.js"></script>
</body>
</html>